callback([

  {
    "text": "Theme Elements",
    "href": "/theme-elements"
  } ,

  {
    "text": "Testing Readability with a Bunch of Text",
    "href": "/readability-post"
  } ,

  {
    "text": "Post with Cover Image and Text",
    "href": "/readability-feature-post"
  } ,

  {
    "text": "Documentation",
    "href": "/documentation"
  } ,

  {
    "text": "Introducing Notepad",
    "href": "/introducing-notepad"
  } ,

  {
    "text": "2015 SUMMER LEAGUE",
    "href": "/league/summer-league-2015"
  } ,

  {
    "text": "SIGMA'S BLOG",
    "href": "/introduce/sigma-blog"
  } ,

  {
    "text": "This is Women's Lacrosse",
    "href": "/introduce/lacrosse-introduction"
  } 

])