callback([

  {
    "text": "Theme Elements",
    "href": "/theme/theme-elements"
  } ,

  {
    "text": "Testing Readability with a Bunch of Text",
    "href": "/articles/readability-post"
  } ,

  {
    "text": "Post with Cover Image and Text",
    "href": "/lacrosse/readability-feature-post"
  } ,

  {
    "text": "Documentation",
    "href": "/theme/documentation"
  } ,

  {
    "text": "Introducing Notepad",
    "href": "/personal/introducing-notepad"
  } ,

  {
    "text": "REGULATIONS",
    "href": "/sigma/regulations"
  } ,

  {
    "text": "SIGMA'S BLOG",
    "href": "/introduce/sigma-blog"
  } 

])