callback([

  {
    "text": "Theme Elements",
    "href": "/jekyll/theme-elements"
  } ,

  {
    "text": "Testing Readability with a Bunch of Text",
    "href": "/jekyll/readability-post"
  } ,

  {
    "text": "Post with Cover Image and Text",
    "href": "/jekyll/readability-feature-post"
  } ,

  {
    "text": "Documentation",
    "href": "/jekyll/documentation"
  } ,

  {
    "text": "Introducing Notepad",
    "href": "/jekyll/introducing-notepad"
  } ,

  {
    "text": "2015 SUMMER LEAGUE",
    "href": "/league/summer-league-2015"
  } ,

  {
    "text": "SIGMA'S BLOG",
    "href": "/introduce/sigma-blog"
  } 

])